# bishe

./: pom.xml
src/main/java/com/demo/: DesignDemoApplication.java
src/main/java/com/demo/config/: DefaultView.java  LogConfig.java  Md5Config.java
src/main/java/com/demo/control/: AdministratorController.java  ApproveController.java  MeetingController.java  UserController.java
src/main/java/com/demo/po/: Administrator.java  Approve.java  Bookrecord.java  Department.java  Guestbook.java  Meeting.java  Message.java  Mroom.java  News.java  User.java
src/main/java/com/demo/repository/: AdministratorRepository.java  ApproveRepository.java  BookrecordRepository.java  DepartmentRepository.java  MeetingRepository.java  MessageRepository.java  MroomRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/demo/service/: AdministratorService.java  ApproveService.java  BookrecordService.java  DepartmentService.java  MeetingService.java  MessageService.java  MroomService.java  NewsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: approve.html  bookRoom.html  department.html  form.html  index.html  login.html  message.html  mybook.html  mymeeting.html  news.html  password.html  register.html  room.html  userInfo.html  userlist.html
src/main/resources/static/assets/css/: font-awesome-ie7.css  font-awesome.css
src/main/resources/static/css/: login.css
src/main/resources/static/js/: administrator.js  alldepartment.js  alluser.js  approve.js  createMeeting.js  message.js  mybook.js  mymeeting.js  news.js  room.js  user.js  userInfo.js
src/test/java/com/demo/: DesignDemoApplicationTests.java
